<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/Greenlab_RVB_Icone_Vert.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Greenlab Création, expert en aménagement paysager en Gruyère, conçoit et réalise des espaces verts sur mesure pour sublimer votre environnement et créer des cadres de vie harmonieux.">
    <title>Greenlab Creations</title>
  </head>
  <body>
    <div id="root"></div>
    <form name="contact" netlify netlify-honeypot="bot-field" action="/merci" hidden>
      <input type="hidden" name="subject" />
      <input type="text" name="name" />
      <input type="text" name="phone"/>
      <input type="text" name="email"/>
      <textarea name="message"></textarea>
    </form>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
<!-- Check GPT for solution on redirect -->